# Напишите здесь свой код :-)
# pin = 1234
# print("Введите пин-код")

# user_pin = int(input())
# if user_pin == pin:
#     print("Выберите нужный пункт меню")
# else:
#     print("Пин-код не правильный, у вас осталось 2 попытки")
#     print("Введите пин-код")
#     user_pin = int(input())
#     if user_pin == pin:
#         print("Выберите нужный пункт меню")
#     else:
#         print("Пин-код не правильный, у вас осталось одна попытка")
#         print("Введите пин-код")
#         user_pin = int(input())
#         if user_pin == pin:
#             print("Добро пожаловать!")
#         else:
#             print("Пин-код не верный, ваша карта заблокирована")
arr = ["serg", "alex", "tonya", "olga"]
# print(arr[2] + " hi")
# print(len(arr))  # длина масива
# print(arr)
# print(arr.index("alex"))  # узнать номер (индекс) элемента в массиве
# print(arr[-1])  # показ последнего элемента в массиве
# print(arr[0:3])  # показ диапазона элеметов с индекса 0 по индекс 2 включительно
# print(arr[1:])# вывод элементов с указанного индекса и до конца массива
arr.append('Fedor')  # добавление элемента в массив
# print(arr)
num = [1, 2, 3, 4]
lst = []  # добавление нескольких массивов в один массив
lst.append(arr)
lst.append(num)
print(lst)
